# Blagoevgrad-Library-Dimitar-Talev

./: CodeMap1.dgml  Library.sln  README.md  catalog - Copy.json  catalog.json  librarians.json  users.json
Library.CLI/: Library.CLI.csproj  Startup.cs
Library.Core/: CommandFactory.cs  CommandParser.cs  CommandProcessor.cs  ConsoleRenderer.cs  ContainerConfig.cs  Engine.cs  Formatter.cs  Library.Core.csproj
Library.Core/Commands/: AddBookCommand.cs  CheckOutBook.cs  CheckOutBookCommand.cs  EditBookCommand.cs  ExitCommand.cs  LoginCommand.cs  LogoutCommand.cs  RegisterLibrarianCommand.cs  RegisterUserCommand.cs  RemoveBookCommand.cs  RemoveUserCommand.cs  ReserveBookCommand.cs  ReturnBookCommand.cs  SearchBookCommand.cs  TravelInTimeCommand.cs  ViewAccountsCommand.cs
Library.Core/Commands/Factory/: BookFactory.cs  IBookFactory.cs
Library.Core/Contracts/: ICommand.cs  ICommandFactory.cs  ICommandParser.cs  ICommandProcessor.cs  IConsoleRenderer.cs  IEngine.cs  IFormatter.cs  IRenderer.cs
Library.Core/Factory/: BookFactory.cs  CommandFactory.cs  IBookFactory.cs  ILibrarianFactory.cs  IMenuFactory.cs  IUserFactory.cs  LibrarianFactory.cs  MenuFactory.cs  UserFactory.cs
Library.Databse/: AuthorDataBase.cs  BookDataBase.cs  BookGenreDataBase.cs  CatalogDatabase.cs  CheckoutBookDatabase.cs  Database.cs  GenreDataBase.cs  IDatabase.cs  IJson.cs  IService.cs  IssuedBookDataBase.cs  Json.cs  LibrarianDataBase.cs  Library.Database.csproj  LibraryContext.cs  PublisherDataBase.cs  ReserveBookDatabase.cs  Service.cs  UserDataBase.cs
Library.Databse/Configurations/: BannedUserConfiguration.cs  BookConfiguration.cs  BookGenreConfiguration.cs  CheckoutBookConfiguration.cs  NotificationConfiguration.cs  RatingConfiguration.cs  ReservedBookConfiguration.cs  UserConfiguration.cs
Library.Databse/Contracts/: IBookDataBase.cs  IDataBase.cs  IDatabase.cs  ILibrarianDataBase.cs  IUserDataBase.cs
Library.Databse/JsonHandler/: IJsonHandler.cs  JsonHandler.cs
Library.Databse/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190823084450_Initial.Designer.cs  20190823084450_Initial.cs  20190823110953_1.Designer.cs  20190823110953_1.cs  20190827133149_BookSplit.Designer.cs  20190827133149_BookSplit.cs  20190828125240_PublisherName_String.Designer.cs  20190828125240_PublisherName_String.cs  20190828130443_ForeignKeysUpdated.Designer.cs  20190828130443_ForeignKeysUpdated.cs  20190828134517_RemoveGenresFromBook.Designer.cs  20190828134517_RemoveGenresFromBook.cs  20190905084903_first.Designer.cs  20190905084903_first.cs  20190910141905_afterKiro.Designer.cs  20190910141905_afterKiro.cs  20190917131550_initial.Designer.cs  20190917131550_initial.cs  20190917144436_second.Designer.cs  20190917144436_second.cs  20190917144900_third.Designer.cs  20190917144900_third.cs  20190917193107_Initial.Designer.cs  20190917193107_Initial.cs  20190918131626_PasswordMaxLengthUpdate.Designer.cs  20190918131626_PasswordMaxLengthUpdate.cs  20190919083816_III.Designer.cs  20190919083816_III.cs  20190919153936_GenreNameChange.Designer.cs  20190919153936_GenreNameChange.cs  20191001140053_DatesNullable.Designer.cs  20191001140053_DatesNullable.cs  20191002121443_Initial.Designer.cs  20191002121443_Initial.cs  20191002121759_Notifications-SentOn-Property-Add.Designer.cs  20191002121759_Notifications-SentOn-Property-Add.cs  20191002122951_DateTime-Format.Designer.cs  20191002122951_DateTime-Format.cs  (+1 more)
Library.Databse/Seed/: Seeder.cs
Library.Models/: GlobalConstants.cs  Library.Models.csproj
Library.Models/Contracts/: IAccount.cs  IBook.cs  ILibrarian.cs  IMember.cs  IUser.cs
Library.Models/Enums/: AccountStatus.cs  BookStatus.cs  MemberStatus.cs
Library.Models/Models/: Account.cs  Author.cs  BannedUser.cs  Book.cs  BookGenre.cs  CheckoutBook.cs  Genre.cs  Librarian.cs  Member.cs  Notification.cs  Publisher.cs  Rating.cs  ReservedBook.cs  Role.cs  User.cs
Library.Models/Utils/: Constants.cs  DataValidator.cs  GlobalConstants.cs  VirtualDate.cs
Library.Webb/: Library.Webb.csproj  Program.cs  Startup.cs  appsettings.json
Library.Webb/Areas/Identity/: IdentityHostingStartup.cs
Library.Webb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Library.Webb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+12 more)
Library.Webb/Controllers/: HomeController.cs
Library.Webb/Models/: ErrorViewModel.cs
Library.Webb/Properties/: launchSettings.json
Library.Webb/Views/: _ViewImports.cshtml
Library.Webb/Views/Shared/: _Layout.cshtml
Services/: AccountManager.cs  AuthenticationManager.cs  BookManager.cs  ConsoleFormatter.cs  ConsoleRenderer.cs  DataService.cs  DataValidator.cs  DatabaseService.cs  DatabaseService_toFix.cs  Library.Services.csproj  LibrarySystem.cs  Search.cs  Services.csproj
Services/Contracts/: IAccountManager.cs  IAuthenticationManeger.cs  IBookManager.cs  IBookManagerService.cs  IConsoleFormatter.cs  IConsoleRenderer.cs  IDatabaseService.cs  IDatabaseService_toFix.cs  ILibrarySystem.cs  ISearch.cs
Services/Factories/: AccountFactory.cs  AuthorFactory.cs  BookFactory.cs  GenreFactory.cs  IBookFactory.cs  ILibrarianFactory.cs  IMenuFactory.cs  IUserFactory.cs  LibrarianFactory.cs  MenuFactory.cs  PublisherFactory.cs  UserFactory.cs
Services/Factories/Contracts/: IAccountFactory.cs  IAuthorFactory.cs  IBookFactory.cs  IGenreFactory.cs  ILibrarianFactory.cs  IMenuFactory.cs  IPublisherFactory.cs  IUserFactory.cs
Services/Factory/: IBookFactory.cs  LibrarianFactory.cs  MenuFactory.cs  UserFactory.cs
Services/HashProvider/: Hasher.cs  IHasher.cs
sdasf/: Program.cs  Startup.cs  appsettings.json  sdasf.csproj
sdasf/Controllers/: HomeController.cs
sdasf/Data/: ApplicationDbContext.cs
sdasf/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
sdasf/Models/: ErrorViewModel.cs  User.cs
sdasf/Properties/: launchSettings.json
sdasf/Views/: _ViewImports.cshtml
sdasf/Views/Shared/: _Layout.cshtml
(+167 files in other folders)
